<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveMinion.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="45" Column="42" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="79" Column="94" />
      <File FileName="Assets\Scripts\MoveMinion.cs" Line="159" Column="33" />
      <File FileName="Assets\Scripts\RespawnEnemy.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\RespawnMinion.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>